src/history.jade
//- Основная страница: История.
//- ====================


//- Используем стандартный шаблон Dunlop
extends ./template/dunlop_layout

//- Модифицируем head
block head
    - var pageTitle = 'История компании';
    - var logo = false;
    - var history_page = true;

//- Выводим контент
block content

    #pics-cutter

        #history-slider
            .sausage
                .wrap.slide1
                    //- h2 1888
                    //- p В 1888 году в г. Белфаст, Северная Ирландия, шотландский ветеринар Джон Бойд Данлоп (John Boyd Dunlop) изобрел первую пневматическую шину, нашедшую практическое применение. Он стремился сделать более плавным ход трехколесного велосипеда своего сына — именно так ему пришла идея создания пневматической шины. Это выдающееся изобретение внесло значительный вклад в развитие мирового автомобилестроения.
                .wrap.slide2
                    //- h2 1909
                    //- p Компания DUNLOP основала первую в Японии фабрику по производству шин в городе Кобе.
                .wrap.slide3
                    //- h2 1924
                    //- p Первая победа DUNLOP в&nbsp;гонках &laquo;24 часа <nobr>Ле-Мана</nobr>&raquo;. Со&nbsp;времени первого проведения гонок в&nbsp;1923 году, компания DUNLOP принимала участие во&nbsp;всех заездах. На&nbsp;счету DUNLOP 34 победы за&nbsp;всю историю проведения гонок &laquo;24 часа <nobr>Ле-Мана</nobr>&raquo;
                .wrap.slide4
                    //- h2 1958
                    //- p DUNLOP начинает доминировать в&nbsp;<nobr>Формуле-1</nobr>. Победы во&nbsp;Франции, Германии &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;и&nbsp;Швеции в&nbsp;1958 и&nbsp;чемпионство в&nbsp;мировом первенстве в&nbsp;1959 стали первыми в&nbsp;ряду <nobr>83-х</nobr> побед DUNLOP в&nbsp;<nobr>Формуле-1</nobr>.
                .wrap.slide5
                    //- h2 1972
                    //- p Анонсирован выпуск шины Denovo 2 с&nbsp;системой Denloc и&nbsp;специальной технологией герметизации проколов. <br/>Данная разработка позволила при проколе шин преодолевать расстояние примерно в&nbsp;80&nbsp;км при скорости 80&nbsp;км/ч.
                .wrap.slide6
                    //- h2 1998
                    //- p Компания DUNLOP разрабатывает технологии компьютерного моделирования шума от&nbsp;пятна контакта с&nbsp;поверхностью и&nbsp;систему <br/>DRS (Digital rolling stimulation)&nbsp;&mdash; система цифрового моделирования качения. Результатом разработок стало создание шины LE&nbsp;MANS LM701.
                .wrap.slide7
                    //- h2 2007
                    //- p С&nbsp;целью представления бренда DUNLOP на&nbsp;территории России и&nbsp;стран СНГ в&nbsp;2007 году в&nbsp;Москве была основана компания <nobr>ООО &laquo;Данлоп Тайр СНГ&raquo;,</nobr> учрежденная фирмами<br/> Sumitomo Rubber Industries и&nbsp;Sumitomo Corporation LTD.
                .wrap.slide8
                    //- h2 2008
                    //- p Компания DUNLOP начинает выпускать экологически чистые шины нового поколения на&nbsp;97% изготовленные из&nbsp;материалов без содержания углеводородов.
                .wrap.slide9
                    //- h2 2009
                    //- p Бренд DUNLOP отметил свой столетний юбилей с&nbsp;начала производства шин в&nbsp;Японии. Качество, проверненное более чем вековой историей и&nbsp;самые передовые технологии производства шин. DUNLOP&nbsp;&mdash; новая эра в&nbsp;развитии шин.
                .wrap.slide10
                    //- h2 2011
                    //- p 
                .wrap.slide11
                    //- h2 2013
                    //- p 

                i.flower &nbsp;
                i.prize &nbsp;
                i.ribbon &nbsp;
                i.him &nbsp;
                i.rings &nbsp;
                i.line &nbsp;

        #wrapper-history
            #wheel
                div
                i
            .b-pagining-outer
                +b('div').pagining.paging
                    a.active(rel="110" baserel="0" rev="2450" baserev="2450" name="1" href="javascript:void(0);") 1888
                    a(rel="2560" baserel="2450" rev="2350" baserev="2350" name="2" href="javascript:void(0);") 1909
                    a(rel="4910" baserel="4800" rev="2600" baserev="2600" name="3" href="javascript:void(0);") 1924
                    a(rel="7510" baserel="7400" rev="2400" baserev="2400" name="4" href="javascript:void(0);") 1958
                    a(rel="9910" baserel="9800" rev="2397" baserev="2397" name="5" href="javascript:void(0);") 1978
                    a(rel="12307" baserel="12197" rev="2355" baserev="2355" name="6" href="javascript:void(0);") 1998
                    a(rel="14662" baserel="14552" rev="2900" baserev="2900" name="7" href="javascript:void(0);") 2007
                    a(rel="17562" baserel="17452" rev="2450" baserev="2450" name="8" href="javascript:void(0);") 2008
                    a(rel="20012" baserel="19902" rev="2520" baserev="2520" name="9" href="javascript:void(0);") 2009
                    a(rel="22660" baserel="22550" rev="2555" baserev="2555" name="10" href="javascript:void(0);") 2011
                    a(rel="25210" baserel="25100" rev="2350" baserev="2350" name="11" href="javascript:void(0);") 2013
                    .ui-draggable(style="left:0px;" aria-disabled="false")
                        span.y1888 1888
                        span.y1909 1909
                        span.y1924 1924
                        span.y1958 1958
                        span.y1972 1978
                        span.y1998 1998
                        span.y2007 2007
                        span.y2008 2008
                        span.y2009 2009
                        span.y2011 2011
                        span.y2013 2013

build/history.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
        <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="google" value="notranslate">
        <link href="css/normalize/normalize.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <!-- jquery подключаем в шапке т.к. какой-то js может быть внутри компонентов-->
        <script src="js/jquery/jquery.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.0/?lang=ru_RU&amp;load=package.standard" type="text/javascript"></script>
        <title>История компании</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!--[if lte IE 9]><script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
    </head>

    <body>
        <div class="b-wrapper b-wrapper--history">
            <!-- BEGIN section.b-header-->
            <header class="b-header">
                <div class="b-logo">
                    <a href="/" title="">
                        <img src="images/inhtml/logo.svg" alt="Dunlop" title="Dunlop">
                    </a>
                </div>
                <!-- BEGIN section.header-navigation-->
                <nav class="b-header-navigation">
                    <ul class="b-header-navigation__list">
                        <li class="b-header-navigation__item"><a href="javascript:void(0);" title="Подобрать шины" class="active b-header-navigation__link">Подобрать шины</a>
                        </li>
                        <li class="b-header-navigation__item"><a href="javascript:void(0);" title="Где купить" class="b-header-navigation__link">Где купить</a>
                        </li>
                        <li class="b-header-navigation__item"><a href="javascript:void(0);" title="Технологии" class="b-header-navigation__link">Технологии</a>
                        </li>
                        <li class="b-header-navigation__item"><a href="javascript:void(0);" title="История" class="b-header-navigation__link">История</a>
                        </li>
                        <li class="b-header-navigation__item"><a href="javascript:void(0);" title="Новости" class="b-header-navigation__link">Новости</a>
                        </li>
                        <li class="b-header-navigation__item"><a href="javascript:void(0);" title="Контакты" class="b-header-navigation__link">Контакты</a>
                        </li>
                    </ul><a href="javascript:void(0);" class="b-language">EN</a>
                </nav>
                <!-- END section.header-navigations-->
            </header>
            <!-- END section.b-header-->
            <main class="b-wrapper-inner b-wrapper-inner--main">
                <div id="pics-cutter">
                    <div id="history-slider">
                        <div class="sausage">
                            <div class="wrap slide1"></div>
                            <div class="wrap slide2"></div>
                            <div class="wrap slide3"></div>
                            <div class="wrap slide4"></div>
                            <div class="wrap slide5"></div>
                            <div class="wrap slide6"></div>
                            <div class="wrap slide7"></div>
                            <div class="wrap slide8"></div>
                            <div class="wrap slide9"></div>
                            <div class="wrap slide10"></div>
                            <div class="wrap slide11"></div><i class="flower">&nbsp;</i><i class="prize">&nbsp;</i><i class="ribbon">&nbsp;</i><i class="him">&nbsp;</i><i class="rings">&nbsp;</i><i class="line">&nbsp;</i>
                        </div>
                    </div>
                    <div id="wrapper-history">
                        <div id="wheel">
                            <div></div><i></i>
                        </div>
                        <div class="b-pagining-outer">
                            <div class="b-pagining paging"><a rel="110" baserel="0" rev="2450" baserev="2450" name="1" href="javascript:void(0);" class="active">1888</a><a rel="2560" baserel="2450" rev="2350" baserev="2350" name="2" href="javascript:void(0);">1909</a><a rel="4910"
                                baserel="4800" rev="2600" baserev="2600" name="3" href="javascript:void(0);">1924</a><a rel="7510" baserel="7400" rev="2400" baserev="2400" name="4" href="javascript:void(0);">1958</a><a rel="9910" baserel="9800" rev="2397"
                                baserev="2397" name="5" href="javascript:void(0);">1978</a><a rel="12307" baserel="12197" rev="2355" baserev="2355" name="6" href="javascript:void(0);">1998</a><a rel="14662" baserel="14552" rev="2900" baserev="2900" name="7"
                                href="javascript:void(0);">2007</a><a rel="17562" baserel="17452" rev="2450" baserev="2450" name="8" href="javascript:void(0);">2008</a><a rel="20012" baserel="19902" rev="2520" baserev="2520" name="9" href="javascript:void(0);">2009</a>
                                <a
                                rel="22660" baserel="22550" rev="2555" baserev="2555" name="10" href="javascript:void(0);">2011</a><a rel="25210" baserel="25100" rev="2350" baserev="2350" name="11" href="javascript:void(0);">2013</a>
                                    <div style="left:0px;" aria-disabled="false" class="ui-draggable"><span class="y1888">1888</span><span class="y1909">1909</span><span class="y1924">1924</span><span class="y1958">1958</span><span class="y1972">1978</span><span class="y1998">1998</span><span class="y2007">2007</span>
                                        <span
                                        class="y2008">2008</span><span class="y2009">2009</span><span class="y2011">2011</span><span class="y2013">2013</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- BEGIN section.b-footer-->
            <footer class="b-footer">
                <div class="b-footer-main undefined">
                    <div class="b-footer-main__copyriting"><span>© Dunlop Tire CIS LLC, 2016</span>
                        <ul class="b-footer-main__list">
                            <li class="b-footer-main__item"><a href="javascript:void(0);" title="Правовая информация" class="b-footer-main__link">Правовая информация</a>
                            </li>
                            <li class="b-footer-main__item"><a href="http://www.srigroup.co.jp/english/index.html" target="_blank" title="www.srigroup.co.jp" class="b-footer-main__link">www.srigroup.co.jp</a>
                            </li>
                        </ul>
                    </div><a href="javascript:void(0);" target="_blank" title="Подписывайтесь" class="b-footer-main__social"><i class="icon-facebook"></i><span>Подписывайтесь</span></a>
                    <div class="b-footer-main__about">
                        <a href="http://www.zero.ru/" target="_blank" title="Сделано в ZERO">
                            <img src="images/inhtml/logo-zero.svg" alt="Сделано в ZERO" title="Сделано в ZERO">
                        </a>
                    </div>
                </div>
            </footer>
            <!-- END section.b-footer-->
            <div class="b-loading">
                <div class="b-loading__line js-preloader-line"></div>
                <div class="b-loading__count js-preloader-count">0%</div>
            </div>
        </div>
        <script src="js/external.js"></script>
        <script src="js/internal.js"></script>
    </body>

</html>
